DynamicSolver.App/DynamicSystem/DynamicSystemTaskView.xaml

<UserControl x:Class="DynamicSolver.App.DynamicSystem.DynamicSystemTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:common="clr-namespace:DynamicSolver.App.Common"
             x:Name="UserControl" mc:Ignorable="d">
    <Grid DataContext="{Binding ViewModel,  ElementName=UserControl}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5px" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">System:</Label>
        <TextBox Grid.Column="0" Grid.Row="1"
                 Text="{Binding  EquationSystemInputViewModel.Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 AcceptsReturn="True"
                 MinLines="2" FontSize="16" />

        <common:ErrorListView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                              ViewModel="{Binding EquationSystemInputViewModel.ErrorListViewModel}" Margin="0,5" />

        <Label Grid.Column="2" Grid.Row="0">Initial values:</Label>
        <ListBox Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Variables}" BorderThickness="0" Margin="0">
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Variables.Count}" Value="0">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="30" />
                            <ColumnDefinition Width="Auto" MinWidth="80" />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Name}" Padding="0" HorizontalAlignment="Left"/>
                        <xctk:DoubleUpDown Grid.Column="1" Value="{Binding Value, Mode=TwoWay}" Increment="0.1"
                                           AllowInputSpecialValues="None" FormatString="0.0##" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>