DynamicSolver.GUI/DynamicSystem/BatchModellingSettingsView.xaml

<UserControl x:Class="DynamicSolver.GUI.DynamicSystem.BatchModellingSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             x:Name="UserControl" mc:Ignorable="d">
    <xctk:BusyIndicator DataContext="{Binding ViewModel,  ElementName=UserControl}" IsBusy="{Binding BusyViewModel.IsBusy}">
        <StackPanel Margin="5,0" Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="xctk:DoubleUpDown">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="MinWidth" Value="100" />
                    <Setter Property="Margin" Value="5,2" />
                    <Setter Property="Padding" Value="0,1" />
                    <Setter Property="AllowInputSpecialValues" Value="None" />
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Step:" />
                    <xctk:DoubleUpDown Value="{Binding Step, Mode=TwoWay}" Minimum="0.0001" Increment="0.1"
                                       FormatString="0.00###" />
                </StackPanel>

                <StackPanel>
                    <Label Content="Time:" />
                    <xctk:DoubleUpDown Value="{Binding Time, Mode=TwoWay}" Minimum="0.1" Increment="1"
                                       FormatString="0.0###" />
                </StackPanel>

                <Button Command="{Binding BuildReport}" Content="Build report" Margin="15,2" Padding="10,3"
                        VerticalAlignment="Bottom" />

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Solver:" />
                    <ComboBox ItemsSource="{Binding SolverSelect.Items}"
                              SelectedItem="{Binding SolverSelect.SelectedItem, Mode=TwoWay}"
                              DisplayMemberPath="Name" MinWidth="150" VerticalAlignment="Bottom" Margin="0,2" />
                </StackPanel>

                <StackPanel>
                    <Label Content="Extrapolation:" />
                    <ComboBox ItemsSource="{Binding ExtrapolationStagesSelect.Items}"
                              SelectedItem="{Binding ExtrapolationStagesSelect.SelectedItem, Mode=TwoWay}"
                              DisplayMemberPath="Name" MinWidth="100" VerticalAlignment="Bottom" Margin="5,2" />
                </StackPanel>

                <StackPanel>
                    <Label Content="" />
                    <Button Command="{Binding AddSolver}" Content="Add solver" Margin="5,2" Padding="5,1" />
                </StackPanel>
            </StackPanel>

            <DataGrid ItemsSource="{Binding Solvers}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Solver.Description.Name}" MinWidth="300" />
                    <DataGridTextColumn Header="Order" Binding="{Binding Path=Solver.Description.Order}" />
                    <DataGridTemplateColumn Header="Remove">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="X" Command="{Binding Path=Remove}" Margin="5,2" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </xctk:BusyIndicator>
</UserControl>
