DynamicSolver.GUI/DynamicSystem/DynamicSystemTaskView.xaml

<UserControl x:Class="DynamicSolver.GUI.DynamicSystem.DynamicSystemTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:common="clr-namespace:DynamicSolver.GUI.Common"
             x:Name="UserControl" mc:Ignorable="d">
    <StackPanel DataContext="{Binding ViewModel,  ElementName=UserControl}">
        <Label>System:</Label>
        <TextBox Text="{Binding  EquationSystemInputViewModel.Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" MinLines="2"/>

        <common:ErrorListView ViewModel="{Binding EquationSystemInputViewModel.ErrorListViewModel}" Margin="0,10"/>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="xctk:DoubleUpDown">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="MinWidth" Value="100" />
                    <Setter Property="Margin" Value="0,2" />
                    <Setter Property="AllowInputSpecialValues" Value="None" />
                </Style>
            </Grid.Resources>

            <Label Content="Step:"></Label>
            <xctk:DoubleUpDown Grid.Row="0" Grid.Column="1" Value="{Binding Step, Mode=TwoWay}" 
                               Minimum="0.00001" Increment="0.1" FormatString="0.00###" />
            <Label Grid.Row="1" Grid.Column="0" Content="Time:"></Label>
            <xctk:DoubleUpDown Grid.Row="1" Grid.Column="1" Value="{Binding Time, Mode=TwoWay}" 
                               Minimum="0.1" Increment="1" FormatString="0.0###" />
            
            <Label Grid.Row="2" Grid.Column="0" Content="Initial time:"></Label>
            <xctk:DoubleUpDown Grid.Row="2" Grid.Column="1" Value="{Binding InitialTime, Mode=TwoWay}" 
                               Increment="1" FormatString="0.0###" />
        </Grid>


        <ListBox ItemsSource="{Binding Variables}" Margin="0,10,0,0">
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Variables.Count}" Value="0">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="40" />
                            <ColumnDefinition Width="Auto" MinWidth="100" />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Name}" />
                        <xctk:DoubleUpDown Grid.Column="1" Value="{Binding Value, Mode=TwoWay}" Increment="0.1" AllowInputSpecialValues="None" FormatString="0.0##" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>