DynamicSolver.GUI/DynamicSystem/DynamicSystemTaskView.xaml

<UserControl x:Class="DynamicSolver.GUI.DynamicSystem.DynamicSystemTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:common="clr-namespace:DynamicSolver.GUI.Common"
             x:Name="UserControl" mc:Ignorable="d">
    <StackPanel DataContext="{Binding ViewModel,  ElementName=UserControl}">
        <Label>System:</Label>
        <TextBox Text="{Binding  EquationSystemInputViewModel.Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" 
                 MinLines="2" FontSize="14"/>

        <common:ErrorListView ViewModel="{Binding EquationSystemInputViewModel.ErrorListViewModel}" Margin="0,5"/>

        <ListBox ItemsSource="{Binding Variables}" Margin="0,5,0,0">
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Variables.Count}" Value="0">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="40" />
                            <ColumnDefinition Width="Auto" MinWidth="100" />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Name}" />
                        <xctk:DoubleUpDown Grid.Column="1" Value="{Binding Value, Mode=TwoWay}" Increment="0.1" AllowInputSpecialValues="None" FormatString="0.0##" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <WrapPanel Margin="5,0">
            <WrapPanel.Resources>
                <Style TargetType="xctk:DoubleUpDown">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="MinWidth" Value="100" />
                    <Setter Property="Margin" Value="5,2" />
                    <Setter Property="Padding" Value="0,1" />
                    <Setter Property="AllowInputSpecialValues" Value="None" />
                </Style>
            </WrapPanel.Resources>

            <StackPanel>
                <Label Content="Solver:"></Label>
                <ComboBox ItemsSource="{Binding SolverSelect.Items}" SelectedItem="{Binding SolverSelect.SelectedItem, Mode=TwoWay}"
                          DisplayMemberPath="Name" MinWidth="150" VerticalAlignment="Bottom" Margin="0,2"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Step:"></Label>
                <xctk:DoubleUpDown Value="{Binding Step, Mode=TwoWay}" Minimum="0.0001" Increment="0.1" FormatString="0.00###" />
            </StackPanel>

            <StackPanel>
                <Label Content="Time:"></Label>
                <xctk:DoubleUpDown Value="{Binding Time, Mode=TwoWay}" Minimum="0.1" Increment="1" FormatString="0.0###" />
            </StackPanel>

            <StackPanel>
                <Label Content="Initial time:"></Label>
                <xctk:DoubleUpDown Value="{Binding InitialTime, Mode=TwoWay}" Increment="1" FormatString="0.0###" />
            </StackPanel>

        </WrapPanel>

    </StackPanel>
</UserControl>