DynamicSolver.GUI/DynamicSystem/DynamicSystemTaskView.xaml

<UserControl x:Class="DynamicSolver.GUI.DynamicSystem.DynamicSystemTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:common="clr-namespace:DynamicSolver.GUI.Common"
             x:Name="UserControl" mc:Ignorable="d">
    <StackPanel DataContext="{Binding ViewModel,  ElementName=UserControl}">
        <Label>System:</Label>
        <TextBox Text="{Binding  EquationSystemInputViewModel.Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" 
                 MinLines="2" FontSize="14"/>

        <common:ErrorListView ViewModel="{Binding EquationSystemInputViewModel.ErrorListViewModel}" Margin="0,5"/>

        <ListBox ItemsSource="{Binding Variables}" Margin="0,5,0,0">
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Variables.Count}" Value="0">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="40" />
                            <ColumnDefinition Width="Auto" MinWidth="100" />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Name}" />
                        <xctk:DoubleUpDown Grid.Column="1" Value="{Binding Value, Mode=TwoWay}" Increment="0.1" AllowInputSpecialValues="None" FormatString="0.0##" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>