DynamicSolver.GUI/DynamicSystem/SystemSolverView.xaml

<UserControl x:Class="DynamicSolver.GUI.DynamicSystem.SystemSolverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dynamicSystem="clr-namespace:DynamicSolver.GUI.DynamicSystem"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:common="clr-namespace:DynamicSolver.GUI.Common"
             x:Name="UserControl" mc:Ignorable="d">
    <Grid DataContext="{Binding ViewModel,  ElementName=UserControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <dynamicSystem:DynamicSystemTaskView ViewModel="{Binding TaskViewModel}" />

        <xctk:BusyIndicator Grid.Row="1" IsBusy="{Binding BusyViewModel.IsBusy}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="25" />
                    <RowDefinition Height="Auto" MinHeight="25" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <common:ErrorListView ViewModel="{Binding ErrorListViewModel}" Margin="0,10"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding ElapsedTime, StringFormat='Elapsed time: {0}'}" VerticalAlignment="Center" Margin="0,0,15,0"/>
                    <ComboBox ItemsSource="{Binding SolverSelect.Items}" SelectedItem="{Binding SolverSelect.SelectedItem, Mode=TwoWay}"
                              DisplayMemberPath="Name" MinWidth="150"/>
                </StackPanel>
                <oxy:PlotView Grid.Row="2" Model="{Binding ValuePlotModel}" />
                <oxy:PlotView Grid.Row="3" Model="{Binding DeviationPlotModel}" />
            </Grid>
        </xctk:BusyIndicator>
    </Grid>

</UserControl>