DynamicSolver.GUI/DynamicSystem/SystemSolverView.xaml

<UserControl x:Class="DynamicSolver.GUI.DynamicSystem.SystemSolverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dynamicSystem="clr-namespace:DynamicSolver.GUI.DynamicSystem"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:common="clr-namespace:DynamicSolver.GUI.Common"
             x:Name="UserControl" mc:Ignorable="d">
    <Grid DataContext="{Binding ViewModel,  ElementName=UserControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <dynamicSystem:DynamicSystemTaskView ViewModel="{Binding TaskViewModel}" />
        <dynamicSystem:ModellingSettingsView Grid.Row="1" ViewModel="{Binding ModellingSettingsViewModel}" />

        <xctk:BusyIndicator Grid.Row="2" IsBusy="{Binding BusyViewModel.IsBusy}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="25" />
                    <RowDefinition Height="Auto" MinHeight="25" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <common:ErrorListView ViewModel="{Binding ErrorListViewModel}" Margin="0,3"/>

                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding ElapsedTime, StringFormat='Elapsed time: {0}'}" 
                               VerticalAlignment="Center"  Margin="0,0,15,0"/>
                    <CheckBox IsChecked="{Binding ShowAbsoluteError, Mode=TwoWay}" Content="Show absolute error" 
                              Margin="0,0,15,0" VerticalAlignment="Center" />
                </StackPanel>

                <oxy:PlotView Grid.Row="2" Model="{Binding ValuePlotModel}" />
                <oxy:PlotView Grid.Row="3" Model="{Binding ErrorPlotModel}" />
            </Grid>
        </xctk:BusyIndicator>
    </Grid>

</UserControl>