DynamicSolver.GUI/Minimization/ExpressionInputView.xaml

<UserControl x:Class="DynamicSolver.GUI.Minimization.ExpressionInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             DataContext="{Binding ViewModel,  RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d">
    <StackPanel>
        <Label>Expression:</Label>
        <TextBox Text="{Binding Expression, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Text="{Binding ParseResult.ErrorMessage}" Foreground="Red">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ParseResult.Valid}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ListBox ItemsSource="{Binding Variables}">
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Variables.Count}" Value="0">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="40" />
                            <ColumnDefinition Width="Auto" MinWidth="100" />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding VariableName}" />
                        <xctk:DoubleUpDown Grid.Column="1" Value="{Binding Value}" Increment="0.1" AllowInputSpecialValues="None" FormatString="0.0##" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>