DynamicSolver.GUI/Minimization/MinimizationResultView.xaml

<UserControl x:Class="DynamicSolver.GUI.Minimization.MinimizationResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="UserControl">
    <Grid DataContext="{Binding ViewModel,  ElementName=UserControl}">
        <GroupBox Header="Result">
            <StackPanel>
                <ProgressBar IsIndeterminate="True" Height="20">
                    <ProgressBar.Style>
                        <Style TargetType="ProgressBar">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsInProgress}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ProgressBar.Style>
                </ProgressBar>
                <ListBox ItemsSource="{Binding Variables}">
                    <ListBox.Style>
                        <Style TargetType="ListBox">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsInProgress}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Style>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="40" />
                                    <ColumnDefinition Width="Auto" MinWidth="100" />
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding VariableName}" />
                                <Label ContentStringFormat="0.0##" Grid.Column="1" Content="{Binding Value}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Text="{Binding ErrorMessage}" Foreground="Red"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
